<!DOCTYPE html>
<html>
<head>
  <title> Gauge Extension Options </title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 10px;
      font-family: 'Roboto', sans-serif;
    }
    .storedsite {
      color: #fff;
      font-size: 15px;
      padding: 10px;
      background-color: rgb(84,94,115);
      text-align: center;
    }
    #current-websites .storedsite:hover {
      background-color: #e74c3c;
      cursor: pointer;
    }
    #current-websites .storedsite:hover span:last-child{
      display: inline-block;
    }
    #current-websites .storedsite:hover span:first-child{
      display: none;
    }
    span:last-child {
      display: none;
    }
    input {
      text-align: center;
      background-color: rgb(84,94,115);
    }
    input:focus {
      color: #fff;
    }
  </style>
  <script src="LocalStorageManager.js"></script>
  <script src="TimeTracker.js"></script>
  <script src="Site.js"></script>
  <script src="eventPage.js"></script>
  <script src="options.js"></script>
</head>
<body>
  <div>
    <div id="current-websites"></div>
    <div class="storedsite">
      <input id="websiteInput" type="text">
    </div>
  </div>
</body>
</html>