<!DOCTYPE html>
<html>
<head>
  <title> Gauge Extension Options </title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 10px;
      font-family: 'Roboto', sans-serif;
    }
    .storedsite {
      font-size: 15px;
      padding: 10px;
    }
    .storedsite, #websiteInput {
      text-align: center;
      color: #fff;
    }
    #current-websites .storedsite span.delete {
      cursor: url("../img/delete_cursor.png") 8 5, auto;
    }
    #current-websites .storedsite span.colour {
      cursor: url("../img/color_cursor.png") 0 20, auto;
    }
    #current-websites .storedsite span:hover {
      text-decoration: underline;
    }
    #current-websites .storedsite:hover span{
      display: inline-block;
    }
    #current-websites .storedsite:hover span:first-child{
      display: none;
    }
    .options {
      display: none;
    }
    span {
      margin: 0 10px;
    }
  </style>
  <script src="../js/LocalStorageManager.js"></script>
  <script src="../js/TimeTracker.js"></script>
  <script src="../js/Site.js"></script>
  <script src="/background/eventPage.js"></script>
  <script src="/options/options.js"></script>
</head>
<body>
  <div>
    <div>
      <label>
        <input type="checkbox" id="idle">
        Pause Time Tracking After 30 seconds
      </label>
    </div>
    <div id="current-websites"></div>
    <div class="storedsite" style="margin-top: 10px;">
      <input id="websiteInput" type="text" placeholder="example.com">
    </div>
  </div>
</body>
</html>